Source: r-cran-emdbook
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-emdbook
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-emdbook.git
Homepage: https://cran.r-project.org/package=emdbook
Standards-Version: 4.6.2
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-mass,
               r-cran-lattice,
               r-cran-plyr,
               r-cran-coda,
               r-cran-bbmle
Testsuite: autopkgtest-pkg-r

Package: r-cran-emdbook
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Support Functions and Data for "Ecological Models and Data"
 Auxiliary functions and data sets for "Ecological Models and Data", a
 book presenting maximum likelihood estimation and related topics for
 ecologists (ISBN 978-0-691-12522-0).
